# rabbitMQ≈‰÷√
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency= 5
spring.rabbitmq.listener.simple.prefetch=10

mq.env=test
mq.queue = ${mq.env}.demo.queque
mq.exchange = ${mq.env}.demo.exchange
mq.routing.key=${mq.env}.demo.routing.key