# notes

./: .gitignore  README.md  复习流程.md
Hadoop/Flume_code/: pom.xml
Hadoop/HBaseCode/: pom.xml
Hadoop/HBaseCode/src/main/java/Utils/: DDLUtils.java  DMLUtils.java
Hadoop/HBaseCode/src/main/java/utils/: DDLUtils.java  DMLUtils.java
Hadoop/HBaseCode/src/main/scala/: HbaseUtils.scala
Hadoop/HadoopCode/: pom.xml
Hadoop/HadoopCode/src/main/java/controller/: LoginController.java  LoginServiceInterface.java
Hadoop/HadoopCode/src/main/java/hdfs/: Hdfs_Util_old.java
Hadoop/HadoopCode/src/main/java/mapreduce/FlowSum/: FlowBean.java  FlowSumMapper.java  FlowSumReduce.java
Hadoop/HadoopCode/src/main/java/mapreduce/FlowSumGroup/: AreaPartitioner.java  FlowSumGroup.java
Hadoop/HadoopCode/src/main/java/mapreduce/InvertedIndex/: InvertedIndex_StepOne.java
Hadoop/HadoopCode/src/main/java/mapreduce/MaxTemperature/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
Hadoop/HadoopCode/src/main/java/mapreduce/wordcount/: WordCount.java  WordCountMapper.java  WordCountReducer.java
Hadoop/HadoopCode/src/main/resources/: yarn-site.xml
Hadoop/Hive_code/: pom.xml
Hadoop/Hive_code/src/main/java/Case/ETL/: ETLMapper.java
Hadoop/Hive_code/src/main/java/UDF/: MyUDF.java  MyUDTF.java
Hadoop/Kafka_code/: pom.xml
Hadoop/Kafka_code/src/main/java/Kafka/Consumer/: ManualCommit.java  MyConsumer.java  MyConsumerResetOffset.java
Hadoop/Kafka_code/src/main/java/Kafka/Interceptor/: CounterInterceptor.java  TimeInterceptor.java
Hadoop/Kafka_code/src/main/java/Kafka/Partitioner/: MyPartition_Test.java
Hadoop/Kafka_code/src/main/java/Kafka/Producer/: MyProducer.java  MyProducerCallback.java  MyProducerFuture.java  MyProducerInterceptor.java
Java/JavaCode/Notes/: pom.xml
Java/JavaCode/Notes/src/main/java/: JDBC.properties
Java/JavaCode/Notes/src/main/java/Container/: Collection.java  LRU_Test.java  Map.java  容器.txt
Java/JavaCode/Notes/src/main/java/EL/: demo_Phone.java  demo_Split.java
Java/JavaCode/Notes/src/main/java/EightClass/: demo_short.java
Java/JavaCode/Notes/src/main/java/Generics/: Demo_Args.java  GenericMethod.java
Java/JavaCode/Notes/src/main/java/IO/: Stream_demo.java  demo_FileWriter.java  demo_PrintStream.java  newFile.txt
Java/JavaCode/Notes/src/main/java/JDBC/: demo_DatabaseMetaData.java  demo_Execute.java  demo_Pi.java  demo_ResultSet.java  demo_mp3.java  demo_sqlError.java
Java/JavaCode/Notes/src/main/java/Lambda/: Lambda_Sort.java  Lambda_Thread.java
Spark/SparkCode/: pom.xml
Spark/SparkCode/checkPointExample/: .checkpoint-1578834015000.bk.crc  .checkpoint-1578834015000.crc  .checkpoint-1578834020000.crc  .checkpoint-1578834025000.crc  .checkpoint-1578834035000.bk.crc  .checkpoint-1578834035000.crc  .checkpoint-1578834040000.bk.crc  .checkpoint-1578834040000.crc  .checkpoint-1578834045000.bk.crc  .checkpoint-1578834045000.crc  checkpoint-1578834015000  checkpoint-1578834015000.bk  checkpoint-1578834020000  checkpoint-1578834025000  checkpoint-1578834035000  checkpoint-1578834035000.bk  checkpoint-1578834040000  checkpoint-1578834040000.bk  checkpoint-1578834045000  checkpoint-1578834045000.bk
Spark/SparkCode/checkPointExample/43482c8a-4366-4b03-8717-d67bdf198675/rdd-26/: .part-00001.crc  .part-00002.crc  part-00002  part-00003
Spark/SparkCode/checkPointExample/43482c8a-4366-4b03-8717-d67bdf198675/rdd-40/: .part-00003.crc  part-00001
Spark/SparkCode/checkPointExample/receivedBlockMetadata/: log-1578833995016-1578834055016  log-1578834033251-1578834093251
Spark/SparkCode/input/: people.txt  user.json  word.txt
Spark/SparkCode/input/hive_db/: kv1.txt
Spark/SparkCode/peopleCSV.json/: .part-00000-cda9bd33-575f-4c8d-a258-591faeac157a-c000.json.crc  part-00000-cda9bd33-575f-4c8d-a258-591faeac157a-c000.json
Spark/SparkCode/receivedBlockMetadata/: log-1578815965009-1578816025009  log-1578816015134-1578816075134
Spark/SparkCode/src/main/resources/: hive-site.xml  log4j.properties
Spark/SparkCode/src/main/scala/: test.scala
Spark/SparkCode/src/main/scala/examples/: HiveTrackLog.scala
Spark/SparkCode/src/main/scala/sparkSQL/: DF_Transform.scala  User.scala
Spark/SparkCode/src/main/scala/sparkStreaming/: ForeachRDD.scala  WordCount.scala  WordCountUpdateStateExample.scala
Spark/SparkCode/src/main/scala/structuredStreaming/: StructuredFiles.scala  StructuredSocket.scala
project/Distributedlock/: data.csv  distribute_lock.jmx  pom.xml  spring_boot_distribute.sql
project/Distributedlock/src/main/resources/: application.yaml  generatorConfig.xml  logback-spring.xml  rabbitmq.properties  redisson-config.yml  redisson.properties  zookeeper.properties
project/Distributedlock/src/main/resources/mappers/: CrmOrderMapper.xml  ProductLockMapper.xml  UserMapper.xml
project/RabbitMQ/: db_springboot.sql  pom.xml
project/RabbitMQ/src/main/resources/: application.yaml  generatorConfig.xml  logback-spring.xml  rabbitmq-config.properties
project/RabbitMQ/src/main/resources/mappers/: OrderRecordMapper.xml  OrderReportMapper.xml  ProductBakMapper.xml  ProductMapper.xml  ProductRobbingRecordMapper.xml  UserLogMapper.xml  UserMapper.xml  UserOrderMapper.xml
project/SecondKill/: Java商城秒杀系统测试文件.jmx  data.csv  db_second_kill.sql  pom.xml
project/SecondKill/src/main/resources/: application.yaml  env-config.properties  generatorConfig.xml  logback-spring.xml  mybatis-config.xml  redisson-config.yml
project/SecondKill/src/main/resources/mappers/: ItemKillMapper.xml  ItemKillSuccessMapper.xml  ItemMapper.xml  RandomCodeMapper.xml  UserMapper.xml
project/UserAuth/: pom.xml
project/UserAuth/src/main/resources/: application.yaml  generatorConfig.xml  logback-spring.xml
project/UserAuth/src/main/resources/mappers/: AuthTokenMapper.xml  LogMapper.xml  UserMapper.xml
project/UserAuth/src/main/resources/templates/: 404.html  500.html  login.html  page.html
数据库/NoSql/: pom.xml
数据库/NoSql/src/main/java/MongoDB/: MongoDB_Test.java
数据库/NoSql/src/main/resources/: spring-redis.xml
(+1216 files in other folders)
