
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178104192
appid = 2016100100639450

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCI8OJKISnJiUoqw+1jymGo7PDDOTqgJ6wJtzexZl3378JYZo430mVi12OFvmlSUBPbT05SRZNnjYM7XySLOUD+V2y7ndNB4nwLfrG0xz0puwfFVYyGP6opYcIkWHP/FDNm0rGjXe+JHhr87uBeX94nVkjkqwF0fnYAZKsy7l0k2jwPz/H2Hq946Taq2Y8ciNyTuZKEKnbi/+CqkTHrtdHxEKLcqzrLL0zeeMv0T9Fok1azjKO64YBgXpRewsPfdBPIFHvWgaPqj6gYdRKz36/spevZJqifeYysAlU0YELc9dVdyURPn85QSrqhvW55Q2JEnok8shebOwZR/3BBZbA3AgMBAAECggEALdAQlGY12aOheV8kuv7I3z+taFJsB4peJr3x1tp9U2YVqYddytULcB7Iv8Ss7Ym2qucEN8fpAXq5TZKN4jncQXqz+KxbMa54e0v+XZFOJ/jXJ7BwG7WO0ttOnOQuokZ6z8pq/VF+wmuc8cNkso31/0kBh+ahzPxFs+n50EcoSBxwggVTq5KyaGEXGdO7Cfc9n2D/u6eGNsWHHOgjzR6B8OT13/ft6cG9uMIxw7KO8P35YevuwZiy2wrPF5ZniZKCj9XYJ4eZ8om7M/LLRAEMmxuzKj3P006VB52zG4OTHD/+/ZKy5wZ1Z11zg6mZmVqRaXiWKlHSndX8c5LPWPG+4QKBgQDQKgyHYkl56x0Xn9eVX0w2aq/F20mjpoecrkwdiwg1U6vqTkOzzcwVHtaEkytDdW/FZnnNZ3CQLyhFCGLJxESG9o1xaAwHCJJa9XZRX1DwTqEWNj72YEJQ8SnVVJwqEuEZEF1gDhKQXMUkMVWafDvoGzN1AXbSQeNAQafOtXj5kQKBgQCoaON+jnsau5vbqSnT73Dwk7RaGN9+31f7eKov3D5TVJr4mdNzlnFdG0H9tD//aY9DoeWzbm5gOmS+lVO3Lb0WRykAQdYBdaxjdB8Gj4e/UtIfKXAqo3ZrunCwnp3fmf9OliTuFDV9lqO8p2MnkSOzg8G+aaH8pT4bKjaxiLxpRwKBgQCpnrnaz3ID0FtCVtL6Ok8FwGU+GfOlUBsMxtHq+NFVcrqRD/kG2FjFlP1Dxg/oxhaviVMS1ojYVDTCG5Uzx6P3PYv/rsKuMIPhbkZdBAgV6FxGlyky5Tjkb76gwHMHrZ6SJ82OaakizRUu6qxQV48REKkbXHgP1/Ru9ZDhVOogoQKBgBkftLifpuvhCypk/TF56h5p2qEKTuVNioGgibskH0QtPgVSZYI78mOSenDP4DBJXi8Xyv3OvraqX3czLc8JCsl1Cj/YkoWbOYGIxEwlQ3oeb+xoMSybQEJoCQHAWAsQnU7rBU1jRGuc+oZdbmRruajBQjkW5yyatj41OP2ZSYpnAoGBAMSIUJSy0bmy3hTB9MTJHl9hBqyBjES8ZEjMyQuDMl8bA2ap3e8KTfv86NPTx80+sN2+M9xPJqswFwRiscuvRVfRuvn4Oxnp5LMYodcFlCsYzkABNM/1VYoirIFbO2kIFAF3yH1P43DzhJ2zXwAHtnBkptjXkC0FUYc2lPEZqdEB
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiPDiSiEpyYlKKsPtY8phqOzwwzk6oCesCbc3sWZd9+/CWGaON9JlYtdjhb5pUlAT209OUkWTZ42DO18kizlA/ldsu53TQeJ8C36xtMc9KbsHxVWMhj+qKWHCJFhz/xQzZtKxo13viR4a/O7gXl/eJ1ZI5KsBdH52AGSrMu5dJNo8D8/x9h6veOk2qtmPHIjck7mShCp24v/gqpEx67XR8RCi3Ks6yy9M3njL9E/RaJNWs4yjuuGAYF6UXsLD33QTyBR71oGj6o+oGHUSs9+v7KXr2Saon3mMrAJVNGBC3PXVXclET5/OUEq6ob1ueUNiRJ6JPLIXmzsGUf9wQWWwNwIDAQAB
#SHA256withRsa对应支付宝公钥
#将公钥放入沙箱应用中，就可以查看支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi9FmZBVcwrEYpr0c4B4LGEc+Jijv4Tsy57o9VRJeCDgsdrnUgGdpMXRB6IasjTLv+3kGXOXg0eGGKlmXg0PX3CRyZyAhc4smn/KFFLyuMLUV93nGVEiW3f5z/+0d0rCVJRwiHBGtgX4GAYLuZz1KJeHKzPgA8IOeAiHpAcxtzcsjTsOBA6EUZroJX46HFMKilWkDQoSDHaGaKhZoZQ5pfylK2Nb+CfdWudnacTFvRkuvyPp0g5CajSMv3uFZVnxfrYTxsFsNh542OhpFopLb7N8mWRDP0YIwBTAfqijL0cF7u5LNwnxFM4OIPn6R7sMtAABUPAhSN7Favuq57cx+EwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
