# Environment变量

# rabbitMQ配置
spring.rabbitmq.virtual-host= /
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.prot = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest



spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency= 5
spring.rabbitmq.listener.simple.prefetch=10

mq.env=test
# 一共设置了三组消息模型，每组消息模型，都要设置队列，Exchange，Binding关系
#秒杀成功异步发送邮件的消息模型
mq.kill.item.success.email.queue=${mq.env}.kill.item.success.email.queue
mq.kill.item.success.email.exchange=${mq.env}.kill.item.success.email.exchange
mq.kill.item.success.email.routing.key=${mq.env}.kill.item.success.email.routing.key
# 死信队列，死信交换机，死信路由，消息模型
mq.kill.item.success.kill.dead.queue=${mq.env}.kill.item.success.kill.dead.queue
mq.kill.item.success.kill.dead.exchange=${mq.env}.kill.item.success.kill.dead.exchange
mq.kill.item.success.kill.dead.routing.key=${mq.env}.kill.item.success.kill.dead.routing.key
# 秒杀成功，且支付的消息模型
mq.kill.item.success.kill.dead.real.queue=${mq.env}.kill.item.success.kill.dead.real.queue
mq.kill.item.success.kill.dead.prod.exchange=${mq.env}.kill.item.success.kill.dead.prod.exchange
mq.kill.item.success.kill.dead.prod.routing.key=${mq.env}.kill.item.success.kill.dead.prod.routing.key

#单位为ms
mq.kill.item.success.kill.expire=10000
scheduler.expire.orders.time=30

#zookeeper
zk.host=127.0.0.1:2181
zk.namespace=kill

# 发送的邮件信息：from发送人，subject主题，content内容
mail.send.from=2482600250@qq.com
mail.kill.item.success.subject=商品抢购成功
mail.kill.item.success.content=您好，您已成功抢购到商品: <strong style="color: red">%s</strong> ，复制该链接并在浏览器采用新的页面打开，即可查看抢购详情：${system.domain.url}/kill/record/detail/%s，并请您在1个小时内完成订单的支付，超时将失效该订单哦！祝你生活愉快！

# 邮件发送的订单的url
system.domain.url=http://localhost:8081/kill
shiro.encrypt.password.salt=11299c42bf954c0abb373efbae3f6b26