log4j.rootLogger=INFO,AI
log4j.appender.AI=org.apache.log4j.ConsoleAppender
log4j.appender.AI.layout=org.apache.log4j.PatternLayout
log4j.appender.Ai.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n