
spring.rabbitmq.listener.concurrency = 10
spring.rabbitmq.listener.max-concurrency = 20
spring.rabbitmq.listener.prefetch = 5

mq.env=local
basic.info.mq.exchange.name=${mq.env}.distribute.lock.basic.info.mq.exchange.name
basic.info.mq.routing.key.name=${mq.env}.distribute.lock.basic.info.mq.routing.key.name
basic.info.mq.queue.name=${mq.env}.distribute.lock.basic.info.mq.queue.name

crm.order.mq.exchange.name=${mq.env}.distribute.lock.crm.order.mq.exchange.name
crm.order.mq.routing.key.name=${mq.env}.distribute.lock.crm.order.mq.routing.key.name
crm.order.mq.queue.name=${mq.env}.distribute.lock.crm.order.mq.queue.name